<!DOCTYPE html>
<html>
    
    <head>
        <title>turninmytime.com</title>
        <style>
            
            body {
                font-family: arial;
                padding-left: 100px;
            }
            
            
            .introtext {
                text-align: center;
                
                
               
            }
            
            .fsrheading {
                text-align: justify;
                padding-left: 80px;
                padding-top: 80px;
                padding-bottom: -10px;
                
            }
            
            table {
                border-collapse: collapse;
                
                
            }
            
            .nameandmonth {
                text-align: left;
                line-height: 0px;
                padding-left: 15px;
                 
            }
            
            .pvhrnc {
                
                border: 1px solid black;
                line-height: 0px;
            }
            
            .values {
                border: 1px solid black;
                padding-left: 10px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 5px;
            }
            
            .button {
                position: relative;
                top: 10px;
                left: 5px;
                
            }
            
            #pubname {
                float: center;
            }
            
            #spacer {
                padding-bottom: 15px;
                
            }
            
            #comments {
                padding-left: 10px;
                padding-top: 0px;
                padding-bottom: 20px;
                padding-right: 5px;
                
            }
            
      
        
        
        
        
        </style>

    </head>
    <body>
        <h1 class="introtext">Welcome to turninmytime.com</h1>
        <p class="introtext">If you haven't done so already please provide your emergency contact info using the link below:  
            <a href="http://emergencycontactinfo.com">http://emergencycontactinfo.com</a> 
        </p>
        
            <!-- Form Title -->
            <h2 class="fsrheading">FIELD SERVICE REPORT</h2>
           <form action="https://docs.google.com/forms/d/e/1FAIpQLSf0KGON0FD4h4dPleszsm7oSEomeVkK64atBJB46gGv2_xX3w/formResponse">
               
               <table>
                   <tr class="nameandmonth">
                        <td>
                            <h2>Name:  ............<input name="" type="text" id="pubname"/></h2>
                        </td>
                        
                    </tr>
                    <tr class="nameandmonth">
                        <td>
                            <h2>Month:  ............ 
                                <select name="">
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                            </h2>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr class="pvhrnc">
                       <td class="values">
                           <p>Placements (Printed and Electronic)</p>
                       </td>
                       <td>
                            <input name="" type="number" id="placements"/>
                       </td>
                    </tr>
                    <tr class="pvhrnc">
                       <td class="values">
                            <p>Video Showings</p>                        
                       </td>
                       <td>
                            <input name="" type="number" id="videos"/>
                       </td>
                    </tr>
                    <tr class="pvhrnc">
                       <td class="values">
                            <p>Hours</p>
                       </td>
                       <td>
                            <input name="" type="number" id="hours"/>
                       </td>
                    </tr> 
                    <tr class="pvhrnc">
                       <td class="values">
                           <p>Return Visits</p>
                       </td>
                       <td>
                           <input name="" type="number" id="rvs"/>
                       </td>
                    </tr>
                    <tr class="pvhrnc">
                       <td class="values">
                           <p>Number of <i>Different</i> Bible Studies Conducted</p>
                       </td>
                       <td>
                           <input name="" type="number" id="bs"/>
                       </td>
                    </tr>
                    <tr>
                       <td id="spacer">
                        
                       </td>
                   
                    </tr>
                   
                    <tr class="pvhrnc">
                       <td id="comments">
                           <p>Comments:</p>
                       </td>
                       <td>
                           <p><textarea name="" type="text" id="comment"></textarea></p>
                       </td>
                    </tr>
                   
                    
                                
               </table>
               <!-- SUBMIT BUTTON -->
               <div class="button">
                   <input type="submit" value="Submit">          
               
               </div>
               
           </form>

        <p>This form is designed to be used by Mt. Rainier Congregation Members only.  If your publishers card is not with Mt. Rainier please submit your report to the congregation holding your card, if you still submit a report and your card is not with Mt. Rainier Congregation please know that your time will not be forwarded to the branch to be included in their reports and will not be forwarded to your congregation.</p>
    </body>
</html>
